integrator               = md
dt                       = 0.0005
nsteps                   = 40000000

nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000

continuation             = no
constraints              = h-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet
pbc                      = xyz

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 310

pcoupl                   = Parrinello-Rahman
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0