title                    = Relax_Test
define                   = -DChain1 -DChain2 ; Restraints to hold the DNA in place

integrator               = md
dt                       = 0.001
nsteps                   = 5000000     ;(5ns)

nstlog                   = 2500
nstenergy                = 2500
nstxout-compressed       = 2500

continuation             = no
constraints              = h-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet
pbc                      = xyz

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = System
tau-t                    = 0.1
ref-t                    = 310

pcoupl                   = Berendsen
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0

gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 310       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate 
pull_ngroups            = 2         ; two groups defining one reaction coordinate 
pull_group1_name        = CRYC 
pull_group2_name        = COM_BasePairs
pull_coord1_type        = umbrella  ; constant force
pull_coord1_geometry    = direction  ; simple distance increase 
pull_coord1_dim         = N N Y
pull_coord1_vec         = 0.0 0.0 -1.0
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.00      ; 0.01 nm per ps = 10 nm per ns
pull_coord1_k           = 2000      ; kJ mol^-1 nm^-1